#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Template\ for\ a\ side-scrolling\ platform\ game.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n
comment10.params=
comment10.target=void\ addPlayerTwo()
comment10.text=\n\ Add\ the\ main\ player\ to\ the\ world.\n
comment11.params=
comment11.target=Player\ getMainPlayer()
comment11.text=\n\ Return\ an\ object\ reference\ to\ the\ first\ player.\n
comment12.params=
comment12.target=void\ setGameOver()
comment12.text=\n\ Set\ game\ over\n
comment13.params=
comment13.target=void\ showHealthP1()
comment13.text=\n\ show\ health\ of\ player\ 1\n
comment14.params=damageP1
comment14.target=void\ setHealthP1(int)
comment14.text=\n\ Track\ Damage\ of\ player\ 1\n
comment15.params=
comment15.target=void\ showHealthP2()
comment15.text=\n\ show\ health\ of\ player\ 2\n
comment16.params=damageP2
comment16.target=void\ setHealthP2(int)
comment16.text=\n\ Track\ Damage\ of\ player\ 1\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ Happens\ when\ the\ Run\ button\ is\ pressed\n
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ setup()
comment4.text=\n\ Set\ up\ the\ entire\ world.\n
comment5.params=
comment5.target=void\ addLeftGround()
comment5.text=\n\ Add\ blocks\ to\ create\ the\ ground\ to\ walk\ on\ at\ bottom-left\ of\ scrollable\ world.\n
comment6.params=
comment6.target=void\ addFences()
comment6.text=\n\ Add\ some\ fences\ at\ left\ and\ right\ side.\n
comment7.params=
comment7.target=void\ addClouds()
comment7.text=\n\ Add\ a\ few\ clouds\ for\ the\ opening\ scene.\n
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\n\ \n\ This\ method\ is\ called\ approximately\ 60\ times\ per\ second.\n
comment9.params=
comment9.target=void\ addPlayerOne()
comment9.text=\n\ Add\ the\ main\ player\ to\ the\ world.\n
numComments=17
