#BlueJ class context
comment0.target=Player
comment0.text=\n\ This\ is\ the\ class\ for\ the\ "main\ character"\ in\ the\ action.\n\ \n\ @author\ R.\ Gordon\n\ @version\ May\ 8,\ 2019\n
comment1.params=startingX\ playerName\ walkingImagesCount\ punchingImagesCount\ kickingImagesCount\ blockingImagesCount\ moveLeftWithKey\ moveRightWithKey\ jumpWithKey\ punchWithKey\ kickWithKey\ blockWithKey
comment1.target=Player(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\n\ \n\ This\ runs\ once\ when\ the\ Player\ object\ is\ created.\n
comment10.params=
comment10.target=void\ block()
comment11.params=
comment11.target=void\ checkFall()
comment11.text=\n\ Should\ the\ player\ be\ falling\ right\ now?\n
comment12.params=
comment12.target=boolean\ onPlatform()
comment12.text=\n\ Is\ the\ player\ currently\ touching\ a\ solid\ object?\ (any\ subclass\ of\ Platform)\n
comment13.params=
comment13.target=void\ jump()
comment13.text=\n\ Make\ the\ player\ jump.\n
comment14.params=
comment14.target=void\ fall()
comment14.text=\n\ Make\ the\ player\ fall.\n
comment15.params=direction
comment15.target=void\ animateWalk(java.lang.String)
comment15.text=\n\ Animate\ walking\n
comment16.params=
comment16.target=void\ moveRight()
comment16.text=\n\ Move\ the\ player\ to\ the\ right.\n
comment17.params=
comment17.target=void\ moveLeft()
comment17.text=\n\ Move\ the\ player\ to\ the\ left.\n
comment18.params=
comment18.target=void\ checkGameOver()
comment18.text=\n\ When\ the\ player\ falls\ off\ the\ bottom\ of\ the\ screen,\n\ game\ is\ over.\ We\ must\ remove\ them.\n
comment2.params=
comment2.target=void\ initializeWalkingImages()
comment2.text=\n\ Get\ images\ ready\ to\ animate\ walking.\n
comment3.params=
comment3.target=void\ initializePunchingImages()
comment3.text=\n\ Get\ images\ ready\ to\ animate\ punching.\n
comment4.params=
comment4.target=void\ initializeKickingImages()
comment4.text=\n\ Get\ images\ ready\ to\ animate\ kicking.\n
comment5.params=
comment5.target=void\ initializeBlockingImages()
comment5.text=\n\ Get\ images\ ready\ to\ animate\ kicking.\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment7.params=
comment7.target=void\ checkKeys()
comment7.text=\n\ Respond\ to\ keyboard\ action\ from\ the\ user.\n
comment8.params=
comment8.target=void\ punch()
comment8.text=\n\ Make\ a\ player\ punch.\n
comment9.params=
comment9.target=void\ kick()
numComments=19
